FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-actions.txt .
RUN pip install --no-cache-dir -r requirements-actions.txt

# Copy action code
COPY actions/ /app/actions/
COPY domain.yml /app/

# Expose action server port
EXPOSE 5055

# Run action server
CMD ["rasa", "run", "actions", "--port", "5055"]