# Root Dockerfile for Phi-4 service
# This file allows RunPod to build from root while using phi4 subdirectory

# Copy the Phi-4 Dockerfile content
FROM runpod/pytorch:2.2.0-py3.10-cuda12.1.1-devel-ubuntu22.04

WORKDIR /

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install \
    runpod \
    llama-cpp-python --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu121 \
    requests \
    torch

# Add handler from phi4 subdirectory
COPY phi4/handler.py /handler.py

# Environment
ENV PYTHONUNBUFFERED=1

# Run handler
CMD ["python", "-u", "/handler.py"]